* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* --main-color: #393d46; */
  --main-color: #2e3137;
  --dark-grey: #9f9f9f;
  --medium-grey: #cdcfd1;
  --light-grey: #dcdcdc;
  --dark-white: #ffffff;
  --medium-white: #f5f5f5;
  --light-white: #f6f7fb;
}

/* components start */
.para {
  font-size: 15px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 200px;
  border: 1px solid black;
  background-color: var(--main-color);
  cursor: pointer;
}

.button-text {
  font-size: 14px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--dark-white);
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--dark-white);
}

.button:hover .button-text {
  color: var(--main-color);
}

.products-container {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 90%;
}

.product-card {
  height: 720px;
  width: 25%;
}

.product-img {
  height: 90%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.product-img img {
  height: 100%;
  width: 100%;
}

.product-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  width: 100%;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-info h3 {
  font-size: 13px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.product-info span {
  font-size: 13px;
  font-weight: 800;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.save-icon {
  height: 23px;
  width: 23px;
  margin-right: 20px;
  cursor: pointer;
}
/* components end */

/* header start */
.header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #b5c0c7;
}

.header-one {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-one input {
  margin-left: 40px;
  height: 30px;
  width: 35%;
  padding-left: 15px;
  background-color: transparent;
  border: 1px solid var(--main-color);
}

.header-one input::placeholder {
  font-size: 13px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.header-one input:focus {
  outline: none;
}

.header-two {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  /* filter: brightness(1.2) sepia(1) hue-rotate(-10deg) saturate(5); */
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  gap: 30px;
  margin-right: 40px;
}

.header-nav-list li {
  font-size: 15px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  list-style-type: none;
  text-transform: uppercase;
  cursor: pointer;
}

.header-nav-list li:hover {
  color: var(--dark-grey);
}

.center-span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-weight: 600;
  font-family: "Amatic SC", cursive;
  color: var(--main-color);
  text-transform: uppercase;
}
/* header end */

/* home start */
.home {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.home-one,
.home-two {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.home-one img,
.home-two img {
  width: 100%;
  height: 100%;
}

.home-box {
  position: absolute;
  top: 70%;
  left: 38%;
  border: 3px solid var(--dark-white);
  height: 60px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.home-box:hover {
  background-color: var(--main-color);
}

.home-box span {
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
  font-family: "Helvetica", sans-serif;
  color: var(--dark-white);
  text-transform: uppercase;
}

.home-navlist {
  position: absolute;
  left: 50%;
  top: 4%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.home-navlist li {
  font-size: 15px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--dark-white);
  list-style-type: none;
  text-transform: uppercase;
  cursor: pointer;
}

.home-navlist li:hover {
  font-weight: 600;
  border-bottom: 1px solid var(--dark-white);
}
/* home end */

/* essentials start */
.essentials {
  height: auto;
  width: 100%;
  background-color: var(--dark-white);
  margin: 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.essentials-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.essentials-title span {
  font-size: 60px;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.essentials-line {
  border-bottom: 3px solid var(--main-color);
  width: 50%;
  margin-top: 5px;
}

.essentials-para {
  margin-top: 50px;
  width: 65%;
  height: auto;
}

.essentials-cards {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}

.essentials-button {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
/* essentials end */

/* arrivals start */
.arrivals {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  background-color: var(--dark-white);
}

.arrivals-img {
  width: 100%;
  height: 1100px;
  overflow: hidden;
}

.arrivals-img img {
  width: 100%;
  height: 100%;
}

.arrivals-title {
  position: absolute;
  top: 36%;
  left: 30%;
  font-size: 95px;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
  color: var(--dark-white);
  text-transform: uppercase;
  letter-spacing: 15px;
}

.arrivals-para {
  position: absolute;
  top: 50%;
  left: 26%;
  width: 55%;
}

.arrivals-button {
  position: absolute;
  top: 61.3%;
  left: 46%;
}
/* arrivals end */

/* trial start */
.trial {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--dark-white);
}

.trial-img {
  width: 100%;
  height: 1100px;
  overflow: hidden;
}

.trial-img img {
  width: 100%;
  height: 100%;
}

.trial-title1 {
  position: absolute;
  top: 30%;
  left: 5%;
  font-size: 80px;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.trial-title2 {
  position: absolute;
  top: 38%;
  left: 5%;
  font-size: 78px;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.trial-para {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 40%;
}

.trial-button {
  position: absolute;
  top: 60%;
  left: 5%;
}
/* trial end */

/* orderCount start */
.order {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  background-color: var(--dark-white);
}

.order-img {
  width: 100%;
  height: 1100px;
  overflow: hidden;
}

.order-img img {
  width: 100%;
  height: 100%;
}

.order-title {
  position: absolute;
  top: 78%;
  left: 5%;
  font-size: 80px;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
  color: var(--dark-white);
  text-transform: uppercase;
  letter-spacing: 10px;
}

.order-para {
  position: absolute;
  top: 88%;
  left: 5%;
  width: 70%;
}
/* orderCount end */

/* offers start */
.offers {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin: 100px 0;
  background-color: var(--dark-white);
}

.offers-title,
.offers-para {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.offers-title1,
.offers-title2 {
  font-size: 75px;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.offers-para1,
.offers-para2 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.subscribe-now {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.subscibe-container {
  display: flex;
  flex-direction: row;
  gap: 7.5px;
}

.subscibe-container input {
  height: 45px;
  width: 500px;
  padding-left: 15px;
  background-color: transparent;
}

.subscibe-container input::placeholder {
  font-size: 13px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--dark-grey);
}

.subscibe-container input:focus {
  outline: none;
}
/* offers end */

/* footer start */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-grey);
}

.footer-container {
  width: 80%;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 100px 0 0 0;
}

.footer-container-col1 {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  gap: 30px;
}

.footer-container-col1 span {
  font-size: 18px;
  font-weight: 400;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.footer-container-col1 h3 {
  font-size: 16px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.footer-container-col2 {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 12.5%;
}

.footer-container-col2 span {
  font-size: 18px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  text-transform: uppercase;
}

.footer-container-col2 li {
  font-size: 15px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  list-style-type: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}

.footer-container-col2 li:hover {
  color: var(--dark-grey);
}

.footer-social {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12.5px;
  width: 100%;
  height: auto;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 22.5px;
}

.icon {
  font-size: 25px;
  cursor: pointer;
}

.icon:hover {
  color: var(--dark-grey);
}

.footer-social h3 {
  font-family: "Amatic SC", cursive;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
/* footer end */

/* mobile header start */
.mobile-menu {
  background-color: #b5c0c7;
  height: auto;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: fixed;
  top: 0;
  opacity: 1;
  z-index: 50;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.menu-title-text {
  font-size: 20px;
  font-weight: 600;
  font-family: "Amatic SC", cursive;
  color: var(--main-color);
  text-transform: uppercase;
}

.search-bar {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 35px;
  border-radius: 60px;
  border: 1px solid var(--main-color);
  margin: 10px 0;
}

.search-icon {
  font-size: 14px;
  margin-left: 15px;
  color: var(--main-color);
}

.search-input {
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  width: 80%;
  margin-left: 10px;
  letter-spacing: 0.5px;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.search-input input::placeholder {
  font-size: 13px;
  font-weight: 500;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
}

.search-input input:focus {
  outline: none;
}

.bottom-navigation {
  background-color: #b5c0c7;
  height: auto;
  padding: 12.5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  opacity: 1;
  z-index: 50;
}

.bottom-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.bottom-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: var(--main-color);
  font-size: 12.5px;
  font-weight: 500;
  letter-spacing: 0.9px;
  cursor: pointer;
}

.drawer {
  margin-right: 5px;
  font-size: 20px;
  color: var(--main-color);
  cursor: pointer;
}

.drawer-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.drawer-list li {
  font-size: 15px;
  font-weight: 600;
  font-family: "Helvetica", sans-serif;
  color: var(--main-color);
  list-style-type: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}
/* mobile header end */

/* mobile responsive start */
@media (max-width: 575.98px) {
  .products-container {
    flex-direction: column;
    width: 80%;
    gap: 40px;
  }

  .product-card {
    height: 500px;
    width: 100%;
  }

  .product-data {
    margin-top: 5px;
  }

  .save-icon {
    margin-right: 5px;
  }

  .para {
    font-size: 12px;
  }

  .button {
    height: 35px;
    width: 170px;
  }

  .button-text {
    font-size: 12px;
  }

  .home {
    margin-top: 125px;
    height: 850px;
    flex-direction: column;
  }

  .home-one,
  .home-two {
    width: 100%;
  }

  .home-box {
    position: absolute;
    top: 70%;
    left: 25%;
    border: 3px solid var(--dark-white);
    height: 40px;
    width: 180px;
  }

  .home-box span {
    font-size: 17px;
  }

  .home-navlist {
    display: none;
  }

  .essentials {
    margin: 40px 0;
  }

  .essentials-title span {
    font-size: 30px;
    letter-spacing: 3px;
  }

  .essentials-line {
    border-bottom: 2px solid var(--main-color);
    width: 60%;
  }

  .essentials-para {
    margin-top: 30px;
    width: 85%;
    height: auto;
  }

  .essentials-cards {
    margin-top: 35px;
  }

  .essentials-button {
    margin-top: 40px;
  }

  .arrivals {
    margin-bottom: 40px;
  }

  .arrivals-img {
    height: 240px;
  }

  .arrivals-title {
    left: 27%;
    font-size: 22px;
    letter-spacing: 5px;
  }

  .arrivals-para {
    top: 52%;
    left: 15%;
    width: 80%;
    height: 15%;
    overflow: hidden;
  }

  .arrivals-button {
    top: 75%;
    left: 30%;
  }

  .trial-img {
    height: 240px;
  }

  .trial-title1 {
    top: 30%;
    left: 5%;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .trial-title2 {
    top: 39%;
    font-size: 14px;
    letter-spacing: 2px;
  }

  .trial-para {
    width: 50%;
    height: 15%;
    overflow: hidden;
  }

  .trial-button {
    top: 72%;
  }

  .order {
    margin-bottom: 40px;
  }

  .order-img {
    height: 240px;
  }

  .order-title {
    position: absolute;
    top: 67%;
    font-size: 19px;
    letter-spacing: 2px;
  }

  .order-para {
    top: 80%;
    width: 80%;
    height: 15%;
    overflow: hidden;
  }

  .offers {
    gap: 20px;
    margin: 60px 0;
  }

  .offers-title,
  .offers-para {
    gap: 3px;
  }

  .offers-title1,
  .offers-title2 {
    font-size: 25px;
    letter-spacing: 2px;
  }

  .offers-para1,
  .offers-para2 {
    font-size: 13px;
  }

  .subscribe-now {
    align-items: center;
    gap: 15px;
  }

  .subscibe-container {
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .subscibe-container input {
    height: 35px;
    width: 100%;
    border: 1px solid var(--main-color);
  }

  .footer {
    margin-bottom: 50px;
  }

  .footer-container {
    width: 90%;
    height: auto;
    flex-direction: column;
    margin: 40px 0 20px 0;
    gap: 30px;
  }

  .footer-container-col1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 0px;
  }

  .footer-container-col1 span {
    font-size: 15px;
  }

  .footer-container-col1 h3 {
    font-size: 14px;
  }

  .footer-container-col2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 15px;
    padding-left: 0%;
  }

  .footer-container-col2 span {
    font-size: 18px;
  }

  .footer-container-col2 li {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .footer-social {
    margin-bottom: 30px;
    gap: 15px;
    width: 90%;
  }
}
/* mobile responsive end */
